-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrams-sdl-sample
version:             0.1
synopsis:            Sample code for diagrams 2.0 + sdl2 + cairo application
-- description:         
license:             BSD3
license-file:        LICENSE
author:              wkoiking
maintainer:          wanagida@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib

  other-extensions:    NoMonomorphismRestriction, TemplateHaskell
                       , TupleSections, FlexibleContexts, TypeFamilies
                       , TemplateHaskell, RecordWildCards, StrictData

  build-depends:       base, primitive, async
                       , diagrams, colour, palette
                       , diagrams-cairo, cairo
                       , diagrams-rasterific
                       , sdl2
                       , JuicyPixels
                       , deepseq, parallel, linear, data-default-class
                       , aeson, aeson-pretty, cereal, bits, bytes, cereal-conduit, parsec, parsec-numeric
                       , time, network, filepath
                       , spool, vector, array, bytestring, containers, lens, time-lens, split, hashable
                       , pretty-show, text, text-show, time, directory, safe-exceptions
                       , optparse-applicative, mtl, safe, iproute, strict-concurrency
                       , monad-loops
                       , ftp-client, ftp-client-conduit, conduit-combinators, conduit, conduit-extra, zlib
  ghc-options:         -fwarn-incomplete-patterns -fwarn-missing-signatures -optl-mconsole
  default-language:    Haskell2010

executable sample-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  other-extensions:    NoMonomorphismRestriction, TemplateHaskell
                       , TupleSections, FlexibleContexts, TypeFamilies
                       , TemplateHaskell, RecordWildCards, StrictData
  build-depends:       diagrams-sdl-sample, base, primitive, async
                       , diagrams, colour, palette
                       , diagrams-cairo, cairo
                       , diagrams-rasterific
                       , sdl2
                       , JuicyPixels
                       , deepseq, parallel, linear, data-default-class
                       , aeson, aeson-pretty, cereal, bits, bytes, cereal-conduit, parsec, parsec-numeric
                       , time, network, filepath
                       , spool, vector, array, bytestring, containers, lens, time-lens, split, hashable
                       , pretty-show, text, text-show, time, directory, safe-exceptions
                       , optparse-applicative, mtl, safe, iproute, strict-concurrency
                       , monad-loops
                       , ftp-client, ftp-client-conduit, conduit-combinators, conduit, conduit-extra, zlib
  ghc-options:         -threaded -fwarn-incomplete-patterns -fwarn-missing-signatures -optl-mconsole
  default-language:    Haskell2010

-- ld-options: -static
